#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\HardWare\STM32\FPGA\iverilog\iverilog\lib\ivl\v2009.vpi";
S_000001ceece419a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ceece41b30 .scope module, "tb_LED" "tb_LED" 3 2;
 .timescale -9 -9;
v000001ceece4cd40_0 .var "clk", 0 0;
v000001ceece4cde0_0 .net "led", 2 0, v000001ceece41cc0_0;  1 drivers
v000001ceece4ce80_0 .var "rst_n", 0 0;
S_000001ceece94a70 .scope module, "u_LED" "LED" 3 8, 4 1 0, S_000001ceece41b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "led";
P_000001ceece4c6a0 .param/l "CNT_1S" 0 4 9, C4<10111110101111000010000000>;
P_000001ceece4c6d8 .param/l "CNT_2s" 0 4 10, C4<101111101011110000100000000>;
P_000001ceece4c710 .param/l "CNT_3s" 0 4 11, C4<1000111100001101000110000000>;
v000001ceece4c750_0 .net "clk", 0 0, v000001ceece4cd40_0;  1 drivers
v000001ceece4d210_0 .var "cnt", 27 0;
v000001ceece41cc0_0 .var "led", 2 0;
v000001ceece41d60_0 .net "rst_n", 0 0, v000001ceece4ce80_0;  1 drivers
E_000001ceece9aff0/0 .event negedge, v000001ceece41d60_0;
E_000001ceece9aff0/1 .event posedge, v000001ceece4c750_0;
E_000001ceece9aff0 .event/or E_000001ceece9aff0/0, E_000001ceece9aff0/1;
    .scope S_000001ceece94a70;
T_0 ;
    %wait E_000001ceece9aff0;
    %load/vec4 v000001ceece41d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001ceece4d210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/e 150000000, 0, 28;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001ceece4d210_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ceece4d210_0;
    %addi 1, 0, 28;
    %assign/vec4 v000001ceece4d210_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ceece94a70;
T_1 ;
    %wait E_000001ceece9aff0;
    %load/vec4 v000001ceece41d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ceece41cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/u 50000000, 0, 28;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ceece41cc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/u 50000000, 0, 28;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.6, 5;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/u 100000000, 0, 28;
    %flag_get/vec4 5;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ceece41cc0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/u 100000000, 0, 28;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.9, 5;
    %load/vec4 v000001ceece4d210_0;
    %cmpi/u 150000000, 0, 28;
    %flag_get/vec4 5;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ceece41cc0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ceece41cc0_0, 0;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ceece41b30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceece4ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceece4ce80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ceece41b30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceece4cd40_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000001ceece4cd40_0;
    %inv;
    %store/vec4 v000001ceece4cd40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001ceece41b30;
T_4 ;
    %vpi_call/w 3 27 "$dumpfile", "tb_LED.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ceece41b30 {0 0 0};
    %delay 705032704, 1;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "e:/HardWare/STM32/FPGA/FPGA_project/code/LED/user/sim/tb_LED.v";
    "e:/HardWare/STM32/FPGA/FPGA_project/code/LED/user/src/LED.v";
